 ____    ___                       __      __          __                  __
/\  _`\ /\_ \                     /\ \  __/\ \        /\ \              __/\ \__
\ \ \L\ \//\ \     ___      __    \ \ \/\ \ \ \     __\ \ \____    ____/\_\ \ ,_\    __
 \ \  _ <'\ \ \   / __`\  /'_ `\   \ \ \ \ \ \ \  /'__`\ \ '__`\  /',__\/\ \ \ \/  /'__`\
  \ \ \L\ \\_\ \_/\ \L\ \/\ \L\ \   \ \ \_/ \_\ \/\  __/\ \ \L\ \/\__, `\ \ \ \ \_/\  __/
   \ \____//\____\ \____/\ \____ \   \ `\___x___/\ \____\\ \_,__/\/\____/\ \_\ \__\ \____\
    \/___/ \/____/\/___/  \/___L\ \   '\/__//__/  \/____/ \/___/  \/___/  \/_/\/__/\/____/
                            /\____/
                            \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
created by Artin Jafarian